@import '~@delon/theme/styles/default';

.px2vw(@name,@w) {
    @{name}: unit(@w / 13.6, vw);
}
.div_menu {
  position: relative;
  padding: 5px 0px;
  text-align:left;
}

.span_menu {
  display: inline-block;
  margin: 0px auto;
}

.video-fullyscreen {
  width: 100%;
  height: 100%;
  position: static;
  left: 0;
  top: 0;
  background-color: #000;
  > i {
    position: absolute;
    .px2vw(right, 16);
    .px2vw(top, 16);
    z-index: 999;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
  }
}
