.customer_header_left:host {
  display: flex;
  //flex: 1;
  width: 40px;
  align-items: center;
  justify-content: center;
  .header-left {
    display: flex;
    align-content: center;
    justify-content: left;
    ::ng-deep [nz-icon]{
      font-size: 18px!important;
    }
  }
}


