// 可以通过 http://ng-alain.com/theme 生成相应的参数代码
@alain-default-content-padding: 12px;
@form-item-margin-bottom: 12px;
@card-padding-wider: 12px;
@card-padding-base: 12px;
@font-size-base: 13px; 
@alain-default-aside-nav-fs: 13px;
@alain-default-header-hg: 54px;
@alain-default-aside-wd: 160px;
@alain-default-content-padding: 1px;
@layout-header-height: 54px;
@menu-item-height: 35px;
// @primary-color: #3f51b5;
// @header-bg: #001529;
// @aside-bg: #001529;
// @aside-nav-text-color: rgba(229, 229, 229, 1);
// @aside-nav-group-text-color: rgba(242, 242, 242, 0.43);
// @aside-nav-selected-text-color: #1890ff;
// @aside-nav-selected-bg: #001529;
// @aside-nav-text-hover-color: #1890ff;

// pro 主题属性
@layout-body-background: #ffffff;

// 额外属性
@form-state-visual-feedback-enabled: false;
