.layout-content {
  margin: 10px;
  margin-top: 0;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 5px #f2f2f2;
  min-width: 1000px;
  box-sizing: border-box;
  padding: 16px;
  flex: 1 auto;
}
.warn-charts-wrapper{
  display: flex;
  height: 500px;
  width: 100%;
  .item {
      border: 1px solid #ddd;
  }
  .item.active {
      border-color: #00BCBF;
      box-shadow: 0 0 5px #00bcbf;
  }
  .block-middle {
      width: 40%;
      .item {
          height: calc(100% + 2px);
      }
  }
  .block-left, .block-right {
      width: 30%;
      .item {
          cursor: pointer;
          height: 50%;
      }
  }
}
.border-top-0 {
  border-top: 0 !important;
}
.border-bottom-0 {
  border-bottom: 0 !important;
}
.border-left-0 {
  border-left: 0 !important;
}
.border-right-0 {
  border-right: 0 !important;
}
.bg-red {
  background-color: #f56c6c;
  color: #fff;
}