.upload-image-content {
  display: flex;
  align-items: center;
  .upload-img-box {
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-right: 10px;
    width: 118px;
    .upload-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
  }
}

.file-list {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.65);
  font-size: 13px;
  line-height: 1.5;
}