.error {
  color: red;
  font-size: 12px;
  padding-left: 170px;
  display: flex;
}

.pwdBox {
  display: flex;
  .pwd-updated {
    flex: 1;
    color: #999;
  }
  .pwd-describe {
    color: #666;
    flex: 1;
    border-left: 1px solid #e5e5e5;
    padding: 16px 16px 16px 32px;
    margin-left: 32px;
    ul, li {
      padding: 0;
      margin: 0;
    }
    ul {
      list-style: none;
    }
    li {
      margin: 8px 0;
    }
  }
}

