@import '~@delon/theme/styles/default';

.px2vw(@name,@w) {
    @{name}: unit(@w / 13.6, vw);
}

.home-container {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  // 登录
  .home-login-box {
    position: relative;
    height: 560px;
    width: 100%;
  }
  .login-video {
    height: 100%;
  }
  .video-fill {
    object-fit: fill;
  }
  .home-login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 560px;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .6);
    .top-bar {
      height: 60px;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .top-bar-logo {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 30%;
        .px2vw(margin-left, 230);
        > img {
          width: 50px;
        }
        p {
          font-size: 26px;
          margin: 0;
          color: #fff;
          line-height: 60px;
          padding-left: 10px;
          font-weight: 600;
        }
      }
      > p {
        font-size: 23px;
        color: #fff;
        margin-left: 10%;
      }
      .transition-lang {
        width: 10%;
        height: 100%;
        justify-content: flex-end;
        .px2vw(margin-right, 180);
        display: flex;
        align-items: center;
        button {
          background-color: rgba(0, 0, 0, .38);
          height: 26px;
          border: none;
          color: #fff;
        }
      }
    }
    .home-body {
      flex: 1;
      position: relative;
      .login-describe {
        position: absolute;
        .px2vw(top, 76);
        .px2vw(left, 230);
        h3 {
          font-size: 60px;
          line-height: 65px;
          color: #fff;
          .px2vw(margin-bottom, 5);
        }
        p {
          color: rgba(255, 255, 255, .5);
          line-height: 20px;
          font-size: 16px;
          .px2vw(margin-bottom, 15);
        }
        button.play-video {
          border-radius: 30px;
          height: 38px;
          line-height: 38px;
          width: 190px;
          color: #fff;
          font-size: 16px;
          i {
            font-size: 20px;
            vertical-align: sub;
            margin-left: 16px;
          }
        }
      }
      .login-form-top {
        margin-top: 16px;
      }

      .login-block {
        .px2vw(top, 46);
        .px2vw(right, 180);
        min-height: 268px;
        width: 340px;
        padding: 30px 30px 0px;
        position: absolute;
        background: rgba(0, 0, 0, 0.45);
        .login-block-container {
          .toggleTab {
            font-size: 18px;
            text-align: center;
            position: relative;
            color: #fff;
            margin-bottom: 20px;
            img {
              position: absolute;
              top: -20px;
              right: -20px;
              width: 50px;
              height: 50px;
              cursor: pointer;
            }
          }
          .login-input {
            height: 38px;
            line-height: 38px;
          }
          .login-btn {
            margin-top: 16px;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            font-weight: 600;
          }
          .login-block-qrcode {
            text-align: center;
            img {
              width: 180px;
              height: 180px;
              display: inline-block;
              clip-path: inset(25px 26px 26px 25px);
              margin-top: -25px;
            }
            span {
              color: rgba(255, 255, 255, .6);
            }
          }
        }
      }
    }
  }
  .ant-checkbox-wrapper {
    color: #fff;
  }
  .ant-form-item {
    color: #fff;
  }
  // 产品描述
  .product-description {
    background-color: #fff;
    height: 477px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    .product-desc-text {
      width: 72%;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #000000;
      letter-spacing: 0;
      text-align: center;
      line-height: 24px;
      margin-top: 30px;
    }
    .product-item {
      width: 72%;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex: 1;
      justify-content: space-between;
    }
  }
  // 业务价值
  .service-worth {
    background: #F4F4F4;
    height: 7.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    .service-description {
      width: 66%;
      margin-left: 17%;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #000000;
      letter-spacing: 0;
      text-align: center;
      line-height: 24px;
      margin-top: 30px;
    }
    .service-worth-img {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .about-us {
    width: 100%;
    height: 4.8rem;
    background-image: url(../../../../assets/imgs/aboutUS.png);
    background-size: 100% 101%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    > P {
      color: #fff;
    }
    P:last-child {
      margin-top: .2rem;
      font-size: .18rem;
      width: 53%;
      text-align: center;
      line-height: 28px;
    }
  }
  .footer {
    height: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #040E31;
    p {
      font-family: PingFangSC-Regular;
      font-size: .14rem;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
    }
  }
}

// 滚动条
::-webkit-scrollbar {
  width: 8px;
  height: 9px;
  background-color: #eee;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f2f2f2;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 1px rgb(58, 58, 83);
  background-color: #dedee1;
}

// 滚动条endding

.text-title {
  font-family: PingFangSC-Medium;
  font-size: 30px;
  color: #000;
  letter-spacing: 0;
  text-align: center;
  margin-top: 30px;
}

.ProductItem-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin: 0 15px 0 15px;
  .product-imgs {
    width: 66px;
  }
  > p:nth-child(2) {
    font-size: 18px;
    color: #000;
    letter-spacing: 0;
    text-align: center;
    font-family: PingFangSC-Regular;
    line-height: 50px;
  }
  > p {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #9b919b;
    letter-spacing: 0;
    text-align: center;
    line-height: 16px;
  }
}

.ServiceWorthImg-container {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 20px;
  background-color: #fff;
  > div {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .img-zoom-in img {
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
  }

  .img-zoom-in:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  > p {
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #000;
    letter-spacing: 0;
    text-align: center;
    line-height: 50px;
  }
}

.video-fullyscreen {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000;
  > i {
    position: absolute;
    .px2vw(right, 16);
    .px2vw(top, 16);
    z-index: 999;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
  }
}
