.list{
  height: 75vh;
  overflow-x:hidden;
  overflow-y: scroll;
}
.mianList{
  // display: flex;
  // flex-direction: column;
  padding-bottom: 20px;
  .row{
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      .chartsView:nth-child(even){
        margin-left: 5px;
      }
      .col{
          display: flex;
          flex-direction: column;
          .charts-title{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
          }
          .charts-text{
            text-align: center;
            margin-top: 5px;
          }
      }
  }
}
/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb{
  border-radius: 7px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #33c9cc;
}
// .chart-block{
//   .flex-row-center();
//   width: 100%;
//   .echart-block{
//     background-color: #fff;
//     height: 380px;
//     width: 330px;
//     display: flex;
//     flex-direction: column;
//     border: 1px solid #D9D9D9;
//     border-radius: 4px;
//     margin: 5px 5px 5px 0px;
//     .echart-head{
//       height: 45px;
//       width: 100%;
//       background-color: #F7F9FA;
//       border-radius: 4px;
//       .flex-row-center();
//       justify-content: space-between;
//       p{
//         text-align: left;
//         font-size: 14px;
//         padding-left: 5px;
//         margin: 0;
//       }
//     }
//     .chart-content{
//       flex: 1;
//     }
//   }
// }
.chartsView{
  display: flex;
  flex-direction: column;
  border: 1px solid #33c9cc; // 1890FF
  width: 50%;
  height: 50vh;
  // padding: 5px;
  .charts-title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    height: 45px;
    // background-color: #F7F9FA;
    border-radius: 4px;
  }
  .charts-text{
    text-align: center;
    margin-top: 5px;
  }
}
.factory-echarts-view{
  width: 100%;
  height: 100%;
}