
.container{
  display: flex;
  flex-direction: column;
  .head-bar{
    margin-top: 5px;
    height: 45px;
    // width: 100%;
    .flex-row-center();
    background: #FFFFFF;
    justify-content: flex-end;
    border: 1px solid #D9D9D9;


  }
  .first-row-container {
    .flex-row-center();
    width: 100%;
    height: 380px;
    .data-collection-block {
      width: 665px;
      height: 380px;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      background-color: #fff;
      margin-right: 5px;
      .top-block {
        .flex-row-center();
        width: 100%;
        height: 32px;
        justify-content: space-between;
        margin-bottom: 10px;
        >div:first-child {
          height: 32px;
          line-height: 32px;
          padding-left: 5px;
          font-size: 14px;
        }
      }
      .bottom-block {
        height: 336px;
        position: relative;
        .carousel-block {
          height: 336px;
          >div {
            display: inline-block;
            vertical-align: top;
          }
          .mascot {
            height: 336px;
            width: 256px;
            background: url("./mascot.png") no-repeat center;
            background-size: 100%;
          }
          .content {
            width: 407px;
            height: 336px;
            padding-top: 120px;
            padding-left: 20px;
            box-sizing: border-box;
            em {
              font-size: 18px;
              color: orange;
              font-style: normal;
            }
            .danger {
              color: red;
            }
          }
        }
        .left-icon, .right-icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          cursor: pointer;
          z-index: 99;
        }
        .left-icon {
          position: absolute;
          left: 10px;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          transform: translate(0,-50%);
          background: url("left.svg") no-repeat center rgba(160, 160, 160, .6);
        }
        .right-icon {
          position: absolute;
          right: 10px;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          -moz-transform: translate(0, -50%);
          transform: translate(0,-50%);
          background: url("right.svg") no-repeat center rgba(160, 160, 160, .6);
        }
      }
    }
    .diary-block {
      cursor: pointer;
      height: 380px;
      overflow: auto;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      background-color: #fff;
      flex: 1;
      .diary-content{
        margin: 10px 5px 0 10px;
        p{
          word-wrap: break-word;
          word-break: break-all;
          overflow: hidden;
        }
      }
      .diary-footer{
        display: flex;
        flex-direction: column;
        >P{
          text-align: right;
          margin: 10px 5px 0px 5px;
        }
      }
    }
  }
  .chart-block{
    .flex-row-center();
    width: 100%;
    .echart-block{
      background-color: #fff;
      height: 380px;
      width: 330px;
      display: flex;
      flex-direction: column;
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      margin: 5px 5px 5px 0px;
      .echart-head{
        height: 45px;
        width: 100%;
        background-color: #F7F9FA;
        border-radius: 4px;
        .flex-row-center();
        justify-content: space-between;
        p{
          text-align: left;
          font-size: 14px;
          padding-left: 5px;
          margin: 0;
        }
      }
      .chart-content{
        flex: 1;
      }
    }
    .echart-block:nth-child(3){
      flex: 1;
      position: relative;
      .back-echart-btn{
        position: absolute;
        top: 1.7%;
        z-index: 2;
        right: 5%;
      }
    }
  }
  .chart-bar{
    // margin: 5px 0 5px 0 ;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    overflow: hidden;
    .flex-col();
    .chart-bar-head{
      border-radius: 4px;
      position: relative;
      height: 45px;
      width: 100%;
      background-color: #F7F9FA;
      .flex-row-center();
      justify-content: flex-end;
      >p{
        position: absolute;
        left: 10px;
      }
    }
    .chart-bar-block{
      height: 340px;
      flex: 1;
      background-color: #fff;
      .flex-row-center();
      justify-content: center;
      >div{
        height: 100%;
        width: 48%;
        display: flex;
        flex-direction: column;
        margin: 5px;
      }
      >div:nth-child(1){
        border-right: 1px solid #D9D9D9;
      }
    }
  }
  .gante-container{
    .flex-row-center();
    margin: 5px 0 5px 0;
    width: 100%;
    height: 600px;
    >div{
      .bgb-style();
      height: 100%;
    }
    .gante-block{
      width: 64%;
      height: 600px;
      .gante-content{
        height: 600px;
        width: 100%;
        #tutorial{
          width: 98%!important;
          height: 85%!important;
        }
      }
    }
    .diary-container{
      margin-left: 5px;
      width: 36%;
      height: 600px;
      .flex-col();
      .xchart-block{
        height: 55%;
        .xchart-content{
          height: 80%;
          width: 100%;
        }
      }
    }
  }
  .button-block{
    .flex-row-center();
    padding-right: 5px;
    .order-selected{
      border: 1px solid #1897F2!important;
      border-radius: 2px 0 0 2px !important;
    }
    >div{
      .flex-row-center();
      justify-content: center;
      background: #FFFFFF;
      border: 1px solid #DFE3E6;
      border-radius: 0 2px 2px 0;
      font-size: 12px;
      width: 36px;
      height: 20px;
      cursor: pointer;
    }
    // >div:nth-child(1){
    //   border: 1px solid #1897F2!important;
    //   border-radius: 2px 0 0 2px !important;
    // }
    >div::nth-child(2){
      border-right: 0!important;
      border-left: 0!important;
    }
  }
}
// 头部指导样式
.head-style{
  height: 45px;
  background: #F7F9FA;
  width: 100%;
  border-radius: 4px;
  position: relative;
  .flex-row-center();
  justify-content: space-between;
  >p{
    font-size: 14px;
    margin: 0px 0 0 10px;
  }
  .refresh-gante-btn{
    position: absolute;
    right: 180px;
    cursor: pointer;
  }
  .refresh-gante-btn:hover:after{
    position: absolute;
    right: 15px;
    top: 5px;
    padding: 10px 5px 10px 5px;
    opacity: .6;
    background-color: black;
    color: #fff;
    content: '刷新';
    z-index: 2;
    width: 60px;
  }
}
.no-data-block{
  .flex-col();
  // background: url(./nodataimg.png) no-repeat;
  .bgimage('./nodataimg.png');
  position: relative;
  background-position: center;
  height: 100%;
  p{
    font-size: 16px;
    position: absolute;
    bottom: 17%;
    left: 0;
    right: 0;
    text-align: center;
  }
}
.noteimg{
  .bgimage('./nodataimg_120.png');
  background-position: center;
  p{
    font: 16px;
    bottom: 17%;
  }
}
.bgimage(@imgsrc){
  background: url(@imgsrc) no-repeat;
}
.flex-row-center(){
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-col(){
  display: flex;
  flex-direction: column;
}
.bgb-style(){
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
}

.pd-lr(@parama){
  padding: 0px @parama 0px @parama;
}

.select-block{
  .pd-lr(3px);
  width: 160px;
  .ant-select-selection{
    border-radius: 0px!important;
  }
}
.loading-block{
  height: 100%;
  .ant-spin-nested-loading{
    height: 100%;
  }
}

.dot-template {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(160, 160, 160, .6);
}
