.chartsView{
  display: flex;
  flex-direction: column;
  border: 1px solid #33c9cc; // 1890FF
  width: 100%;
  height: 50vh;
  // padding: 5px;
  .charts-title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    height: 45px;
    // background-color: #F7F9FA;
    border-radius: 4px;
  }
  .charts-text{
    text-align: center;
    margin-top: 5px;
  }
}
.factory-echarts-view{
  width: 100%;
  height: 100%;
}